# TR: Sync Lang zh_cn | 22/1/16
item.contenttweaker.boron_nugget.name=硼粒
item.contenttweaker.lithium_nugget.name=锂粒
item.contenttweaker.magnesium_nugget.name=镁粒
item.contenttweaker.rough_plastic_plate.name=粗塑料片
item.contenttweaker.rough_energetic_alloy_ingot.name=粗充能合金锭
item.contenttweaker.plastic_rode.name=塑料杆
item.contenttweaker.calcite_dust.name=方解石粉
item.contenttweaker.refined_iron_dust.name=精炼铁粉
item.contenttweaker.conductive_iron_dust.name=导电铁粉
item.contenttweaker.conductive_iron_small_dust.name=小撮导电铁粉

item.contenttweaker.bronze_hammer.name=青铜锤
item.contenttweaker.refined_iron_hammer.name=精炼铁锤
item.contenttweaker.tough_alloy_hammer.name=高强合金锤
item.contenttweaker.boron_mortar.name=硼研钵

tile.contenttweaker.calcite.name=方解石
tile.contenttweaker.basalt.name=玄武岩
