// TR: Sync Scripts #19 | 22/1/15

recipes.remove(<improvedextraction:cutting_table>);
recipes.addShaped("main/cutting_table", <improvedextraction:cutting_table>,
		[[<techreborn:ingot:2>, <techreborn:ingot:2>, <techreborn:ingot:2>],
		[<techreborn:ingot:2>, <nuclearcraft:part:6>, <techreborn:ingot:2>],
		[<techreborn:ingot:2>, <techreborn:ingot:2>, <techreborn:ingot:2>]]);
		
recipes.addShapeless("main/netherrack", <minecraft:netherrack>,
		[<improvedextraction:rock:4>, <improvedextraction:rock:4>, <improvedextraction:rock:4>,
		<improvedextraction:rock:4>, <improvedextraction:rock:4>, <improvedextraction:rock:4>,
		<improvedextraction:rock:4>, <improvedextraction:rock:4>, <improvedextraction:rock:4>]);
recipes.addShapeless("main/end_stone", <minecraft:end_stone>,
		[<improvedextraction:rock:5>, <improvedextraction:rock:5>, <improvedextraction:rock:5>,
		<improvedextraction:rock:5>, <improvedextraction:rock:5>, <improvedextraction:rock:5>,
		<improvedextraction:rock:5>, <improvedextraction:rock:5>, <improvedextraction:rock:5>]);
