'offhand' : '',
'head' : '{ForgeCaps:{"astralsorcery:cap_item_amulet_holder":{AS_Amulet_HolderLeast:-8264007968979454883L,AS_Amulet_HolderMost:1039689141658996471L}},id:"minecraft:leather_helmet",Count:1b,Damage:28s}',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '',
1 : '',
2 : '',
3 : '{',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '{ForgeCaps:{"astralsorcery:cap_item_amulet_holder":{}},id:"ftbquests:book",Count:1b,Damage:0s}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '{id:"minecraft:experience_bottle",Count:1b,Damage:0s}',
