// TR: Sync Scripts #26 | 22/1/16

// Tools

val od_hammer = <ore:hammer>;
val od_mortar = <ore:mortar>;

od_hammer.add(<contenttweaker:refined_iron_hammer>, <contenttweaker:bronze_hammer>,
		<contenttweaker:tough_alloy_hammer>);
od_mortar.add(<contenttweaker:boron_mortar>);
		
// Rocks
		
<ore:stone>.add(<contenttweaker:basalt>, <contenttweaker:calcite>);
<ore:stoneBasalt>.add(<contenttweaker:basalt>);
<ore:stoneCalcite>.add(<contenttweaker:calcite>);
<ore:dustRefinedIron>.add(<contenttweaker:refined_iron_dust>);
